<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 800px;
                margin: 100px auto;
                text-align: center;
            }
            .logo {
                margin-bottom: 20px;
            }
            .search-bar {
                width: 100%;
                max-width: 600px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 20px;
                box-sizing: border-box;
                font-size: 16px;
                outline: none;
            }
            .search-btn {
                margin-top: 20px;
                padding: 10px 20px;
                background-color: #bbc6d8;
                color: #1d1b1b;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                font-size: 16px;
            }
        </style>S
        </head>
        <body>
            <div class="container">
                <img class="logo" src="google.jpg" alt= Google>
                <form>
                <input class="search-bar" type="text" name> <br>
                <button class="search-btn" type="button"> Google search </button>
                <button class="search-btn" type="submit"> I'm feeling lucky </button>
        </form>
         </div>
    </body>
</html